# Mandatory project key
sonar.projectKey=roboshop-catalogue

# Display name and version
sonar.projectName==roboshop catalogue
sonar.projectVersion=1.0

# Path to source directories (relative to the properties file)
sonar.sources=.

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=Dockerfile, .dockerignore, Jenkinsfile, **/db/**, **/node_modules/**

