sonar.projectKey=roboshop-catalogue
sonar.projectName="roboshop catalogue"
sonar.sources=.
sonar.exclusions=Jenkinsfile, Dockerfile, **/db/**, **/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
